// # whenever stuff i added to the env , restart
PORT = 3000

DB_HOST= db.bapyqmiemfwvxxttmdko.supabase.co
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = redditclone1234
DB_NAME = postgres